Old_Dataset - 30 Participants
    * Each have repeated 5 times - 5 cycles 
    * 0-9, A-Z, a-z
    * Total Sequences = 9400 sequences
    
 Project_Dataset - 30 Participants
    * Each have given 1 times - 1 cycle 
    * 0-9, A-Z, a-z - 15 Participants
    * 0-9, A-Z - 15 Participants
    * Total Sequences = 1470 sequences
    
Thesis_Dataset - 55 Participants
    * few have given 2-3 times - 2-3 cycles
    * 0-9, A-Z, a-z 
    * Total Sequences = 12090 Sequences
    * Out of that 4030 writing sequences
    * 8060 sequences are Not writing Sequences
    
    During Collecting the data participants were asked to perform some activities for recording 
    not writing sequences before and in end of each letter writing
    Acivitues Includes : 
               * Placing object sidewise
               * Placing object upside down
               * Removing and wearing back there eye glasses
               * Drinking Water
               * Eating Snacks
               * Scartching face, shoulder, hand,leg..
               * Some randowm dialy movements
    
Labels = 0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7',
         8: '8', 9: '9', 10: 'A,a', 11: 'B,b', 12: 'C,c', 13: 'D,d', 14: 'E,e',
         15: 'F,f', 16: 'G,g', 17: 'H,h', 18: 'I,i', 19: 'J,j', 20: 'K,k', 21: 'L,l',
         22: 'M,m', 23: 'N,n', 24: 'O,o', 25: 'P,p', 26: 'Q,q', 27: 'R,r', 28: 'S,s',
         29: 'T,t', 30: 'U,u', 31: 'V,v', 32: 'W,w', 33: 'X,x', 34: 'Y,y', 35: 'Z,z',
         
         36: 'Not Writing',
